
■Gitで過去のコミット時点に戻す方法(ロールバック)

＜参考＞
https://qiita.com/yuki82511988/items/c3d62e458e49840c8e04

＜手順＞
cd /napblanket
git checkout AaaAaaDev
git pull
git log
-------------------------------------------------------------
commit 66f86a6053a93082b8a0bbab0fd559ccf473d3df (HEAD -> AaaAaaDev, origin/AaaAaaDev)
Author: EC2 Default User <ec2-user@ip-10-0-130-241.ap-northeast-1.compute.internal>
Date:   Sat Dec 16 12:53:21 2023 +0000

    v1.0.9

commit 72dbc24f16e941fcb2ffec6c876c6c6908a4f408
Author: EC2 Default User <ec2-user@ip-10-0-130-241.ap-northeast-1.compute.internal>
Date:   Sat Dec 16 12:46:42 2023 +0000

    v1.0.8

commit b202415371186e6136cbedb7f745fb08b9a40004
Author: EC2 Default User <ec2-user@ip-10-0-130-241.ap-northeast-1.compute.internal>
Date:   Sat Dec 16 12:40:24 2023 +0000

    v1.0.7
     :
<省略>
     :
-------------------------------------------------------------
q

戻したい時点のcommit idを指定して削除する
git reset --hard 8b9fd97272fa5365549846dbb18777b855fe8a90
-----------------------
HEAD is now at b202415 v1.0.7
-----------------------

git add -A
git commit -m "rollback v1.0.7"
git push -f
