    // #########################################################################
    //                Create users to access RDS from the Internet
    // #########################################################################

    // IAMグループの作成
    const AccessToRdsGroup = new iam.Group(this, 'AccessToRdsFromInternetGroup', {
      groupName: 'AccessToRdsFromInternetGroup'
    });

    // ポリシーステートメントの定義
    const AccessToRdsGroupPolicyStatement = new iam.PolicyStatement({
      effect: iam.Effect.ALLOW,
      actions: [
        'ecs:ListClusters',
        'ecs:ListTasks',
        'ecs:DescribeTasks',
        'rds:DescribeDBInstances',
        'ssm:StartSession',
        'rds-db:connect'
      ],
      resources: ['*'],
    });

    // ポリシーの作成とグループへのアタッチ
    const PortForwardingPolicy = new iam.Policy(this, 'SessionManagerPortForwardingPolicy', {
      policyName: 'SessionManagerPortForwardingPolicy',
      statements: [AccessToRdsGroupPolicyStatement],
    });
    PortForwardingPolicy.attachToGroup(AccessToRdsGroup);

    // IAMユーザーの作成
    const AccessToRdsUser = new iam.User(this, 'ma-anazawa', {
      userName: 'ma-anazawa'
    });

    // IAMユーザーにポリシーをアタッチ
    user.attachInlinePolicy(PortForwardingPolicy);

    // IAMユーザーをグループに追加
    AccessToRdsGroup.addUser(AccessToRdsUser);
